# Grader-App

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/ch.timofey.grader.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ch/timofey/grader/: AppSmokeTest.kt  CalculatorScreenComponentTest.kt  CalculatorScreenLayoutTest.kt  CalculatorScreenTest.kt  ExampleInstrumentedTest.kt  SchoolListScreenComponentTest.kt  SchoolListScreenLayoutTest.kt  SchoolListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/timofey/grader/: GraderApp.kt  MainActivity.kt  MainEntry.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ch/timofey/grader/db/: AppSettings.kt  AppSettingsSerializer.kt  Converter.kt  Database.kt  DateConverter.kt
app/src/main/java/ch/timofey/grader/db/backup/: BackupData.kt  BackupManager.kt
app/src/main/java/ch/timofey/grader/db/converter/: DateConverter.kt  DateSerializer.kt  UUIDConverter.kt  UUIDSerializer.kt
app/src/main/java/ch/timofey/grader/db/domain/division/: Division.kt  DivisionDao.kt  DivisionRepository.kt  DivisionRepositoryImpl.kt  DivisionSerial.kt  DivisionValidation.kt  DivisionValidationFields.kt
app/src/main/java/ch/timofey/grader/db/domain/exam/: Exam.kt  ExamDao.kt  ExamRepository.kt  ExamRepositoryImpl.kt  ExamValidation.kt  ExamValidationFields.kt
app/src/main/java/ch/timofey/grader/db/domain/module/: Module.kt  ModuleDao.kt  ModuleRepository.kt  ModuleRepositoryImpl.kt  ModuleValidation.kt  ModuleValidationFields.kt
app/src/main/java/ch/timofey/grader/db/domain/relations/: DivisionWithModules.kt  ModuleWithExams.kt  SchoolWithDivisions.kt
app/src/main/java/ch/timofey/grader/db/domain/school/: School.kt  SchoolDao.kt  SchoolRepository.kt  SchoolRepositoryImpl.kt  SchoolValidation.kt  SchoolValidationFields.kt
app/src/main/java/ch/timofey/grader/db/entities/: Grade.kt  Subject.kt
app/src/main/java/ch/timofey/grader/di/: AppModule.kt  GraderApp.kt
app/src/main/java/ch/timofey/grader/event/: MainEvent.kt  UiEvent.kt
app/src/main/java/ch/timofey/grader/navigation/: Navigation.kt  NavigationDrawerItems.kt  Screen.kt
app/src/main/java/ch/timofey/grader/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ch/timofey/grader/type/: AppLanguage.kt  DateFormatting.kt  DeviceInfo.kt  MenuItem.kt  SnackBarMessage.kt
app/src/main/java/ch/timofey/grader/ui/: MainActivity.kt
app/src/main/java/ch/timofey/grader/ui/activity/: SecondActivity.kt
app/src/main/java/ch/timofey/grader/ui/components/: AppBar.kt  BottomAppBar.kt  CalculateIcon.kt  Circle.kt  DismissDeleteBackground.kt  DivisionCard.kt  ExamCard.kt  FloatingActionButton.kt  GradeInputField.kt  Greeting.kt  HelpIcon.kt  Line.kt  ModuleCard.kt  NavigationDrawer.kt  SchoolCard.kt  SchoolItem.kt  ScreenIndicator.kt  SwipeToDeleteBackground.kt  Triangle.kt
app/src/main/java/ch/timofey/grader/ui/components/atom/: Circle.kt  DismissDeleteBackground.kt  DropDownMenu.kt  FloatingActionButton.kt  GradeInputField.kt  InputField.kt  InputFieldLabel.kt  Line.kt  Triangle.kt
app/src/main/java/ch/timofey/grader/ui/components/cards/: DivisionCard.kt  ExamCard.kt  ModuleCard.kt  SchoolCard.kt
app/src/main/java/ch/timofey/grader/ui/components/icons/: CalendarTodayIcon.kt
app/src/main/java/ch/timofey/grader/ui/event/: CreateSchoolEvent.kt  MainEvent.kt  SettingsEvent.kt  UiEvent.kt
app/src/main/java/ch/timofey/grader/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ch/timofey/grader/ui/screen/: CreateSchoolScreen.kt  MainScreen.kt  SecondScreen.kt  SettingsScreen.kt
app/src/main/java/ch/timofey/grader/ui/state/: CreateSchoolState.kt  MainState.kt  SettingsState.kt
app/src/main/java/ch/timofey/grader/ui/theme/: Color.kt  ColorSchemas.kt  GradeColor.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/ch/timofey/grader/ui/utils/: DeviceInfo.kt  ExtractedExam.kt  GradeConverter.kt  MenuItem.kt  NavigationDrawerItems.kt  SnackBarMessage.kt  UiEvent.kt  UnevenListDistributionException.kt
app/src/main/java/ch/timofey/grader/ui/vm/: CreateSchoolViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/ch/timofey/grader/ui/widget/: CounterWidget.kt  GraderWidget.kt  GraderWidgetReceiver.kt
app/src/main/java/ch/timofey/grader/utils/: AppLanguage.kt  DateFormatting.kt  DeviceInfo.kt  GradeConverter.kt  KeyboardState.kt  LanguageSetting.kt  MenuItem.kt  NavigationDrawerItems.kt  SnackBarMessage.kt  UiEvent.kt
app/src/main/java/ch/timofey/grader/utils/exception/: UnevenListDistributionException.kt
app/src/main/java/ch/timofey/grader/validation/: RegexPatterns.kt  SchoolValidationFields.kt  Validatable.kt  Validate.kt  ValidateSchool.kt  ValidationResponse.kt
app/src/main/java/ch/timofey/grader/vm/: MainViewModel.kt
app/src/main/res/drawable/: grader_logo_v5.xml  ic_grader_icon_v2.xml  ic_grader_launcher_foreground.xml  ic_grader_v2_launcher_foreground.xml  ic_grader_v3_launcher_foreground.xml  ic_grader_v4_launcher_foreground.xml  ic_splash_icon.xml  kofi_icon.xml  timofey_logo_v1_zeichenfl_che_was_51.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grader_launcher.xml  ic_grader_v2_launcher.xml  ic_grader_v2_launcher_round.xml  ic_grader_v3_launcher.xml  ic_grader_v3_launcher_round.xml  ic_grader_v4_launcher.xml  ic_grader_v4_launcher_round.xml
app/src/main/res/values/: ic_grader_launcher_background.xml  ic_grader_v2_launcher_background.xml  ic_grader_v3_launcher_background.xml  ic_grader_v4_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: grader_widget_info.xml  locales_config.xml
app/src/test/java/ch/timofey/grader/: CalculatorViewModelTest.kt  ExampleUnitTest.kt  FakeDataStore.kt  GraderConverterTest.kt  MainCoroutineRule.kt  MigrationTests.kt  SchoolListViewModelTest.kt
(+143 files in other folders)
