plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.9.0"
    id 'dagger.hilt.android.plugin'
    id "com.google.devtools.ksp"
    id 'kotlin-kapt'
}

android {
    namespace 'ch.timofey.grader'
    compileSdk 34

    defaultConfig {
        applicationId "ch.timofey.grader"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "0.2.1-Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def compose_ui_version = "1.5.3"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Kotlin Faker
    implementation 'io.github.serpro69:kotlin-faker:1.15.0'

    //Mockito framework
    testImplementation "org.mockito:mockito-core:5.6.0"
    //mockito-kotlin
    testImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"

    // Android Testing
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    androidTestImplementation platform("androidx.compose:compose-bom:2023.06.00")

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    implementation platform("androidx.compose:compose-bom:2023.06.00")

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    // Material 3
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.2"

    // Navigation
    def nav_version = "2.7.4"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // ROOM Database
    def room_version = "2.6.0"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"

    ksp "com.google.dagger:dagger-compiler:2.48" // Dagger compiler
    ksp "com.google.dagger:hilt-compiler:2.48"   // Hilt compiler

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // system bars customization
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // SplashScreen API
    implementation "androidx.core:core-splashscreen:1.0.1"

    // Pager and Indicators - Accompanist
    def accompanist_version = "0.30.1"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // DataStore Preferences
    implementation "androidx.datastore:datastore:1.0.0"

    // Jetpack Glance
    //implementation "androidx.glance:glance:1.0.0-rc01"
    //implementation "androidx.glance:glance-appwidget:1.0.0-rc01"

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation "org.jetbrains.dokka:android-documentation-plugin:1.9.0"
}

kapt { correctErrorTypes true }

hilt { enableAggregatingTask = true }
